<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/calm_background"
    >


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/hello_blank_fragment">

    </SearchView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/adoption"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:id="@+id/adoption" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/civil"
            android:id="@+id/civil"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/crime"
            android:id="@+id/crime"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adoption"
            android:gravity="top"
            android:layout_marginLeft="45dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Civil"
            android:layout_marginLeft="40dp"
            android:gravity="top"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crime"
            android:layout_marginLeft="32dp"
            android:gravity="top"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="84dp"
            android:background="@drawable/family"
            android:id="@+id/family"
            android:layout_marginLeft="31dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/feee"
            android:id="@+id/fee"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/name_change"
            android:id="@+id/name"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Family"
            android:gravity="top"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fee"
            android:layout_marginLeft="45dp"
            android:gravity="top"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name Change"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/probate"
            android:id="@+id/probate"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/small_claimsss"
            android:id="@+id/claim"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/traffic"
            android:id="@+id/traffic"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Probate"
            android:gravity="top"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Small Claims"
            android:layout_marginLeft="35dp"
            android:gravity="top"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Traffic"
            android:layout_marginLeft="35dp"
            android:gravity="top"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>